# Irish Property Prices 2010-2021

In [ ]:
# Importing packages that will be used for this project
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
#Import a CSV file as a Pandas Dataframe.
import pandas as pd
House_Prices=pd.read_csv("Property_Price_Register_Ireland-28-05-2021.csv")
print(House_Prices.head())

    SALE_DATE                                         ADDRESS POSTAL_CODE  \
0  2010-01-01          5 Braemor Drive, Churchtown, Co.Dublin         NaN
1  2010-01-03  134 Ashewood Walk, Summerhill Lane, Portlaoise         NaN
2  2010-01-04             1 Meadow Avenue, Dundrum, Dublin 14         NaN
3  2010-01-04                         1 The Haven, Mornington         NaN
4  2010-01-04                   11 Melville Heights, Kilkenny         NaN

     COUNTY  SALE_PRICE  IF_MARKET_PRICE  IF_VAT_EXCLUDED  \
0    Dublin    343000.0                0                0
1     Laois    185000.0                0                1
2    Dublin    438500.0                0                0
3     Meath    400000.0                0                0
4  Kilkenny    160000.0                0                0

                           PROPERTY_DESC  \
0  Second-Hand Dwelling house /Apartment
1          New Dwelling house /Apartment
2  Second-Hand Dwelling house /Apartment
3  Second-Hand Dwelling house /Apartment
4  Second-Hand Dwelling house /Apartment

                                  PROPERTY_SIZE_DESC
0                                                NaN
1  greater than or equal to 38 sq metres and less...
2                                                NaN
3                                                NaN
4                                                NaN

In [4]:
# Pull in entire data from CSV which shows there are 476,745 rows and 9 columns
House_Prices

,SALE_DATE,ADDRESS,POSTAL_CODE,COUNTY,SALE_PRICE,IF_MARKET_PRICE,IF_VAT_EXCLUDED,PROPERTY_DESC,PROPERTY_SIZE_DESC
0,2010-01-01,"5 Braemor Drive, Churchtown, Co.Dublin",NaN,Dublin,343000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
1,2010-01-03,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,0,1,New Dwelling house /Apartment,greater than or equal to 38 sq metres and less...
2,2010-01-04,"1 Meadow Avenue, Dundrum, Dublin 14",NaN,Dublin,438500.0,0,0,Second-Hand Dwelling house /Apartment,NaN
3,2010-01-04,"1 The Haven, Mornington",NaN,Meath,400000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
4,2010-01-04,"11 Melville Heights, Kilkenny",NaN,Kilkenny,160000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
...,...,...,...,...,...,...,...,...,...
476740,2021-05-28,"GRANGE STORES, GRANGE, MULLINGAR",NaN,Westmeath,150000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476741,2021-05-28,"MAIN STREET, LOWER BORRIS, BORRIS",NaN,Carlow,170000.0,1,0,Second-Hand Dwelling house /Apartment,NaN
476742,2021-05-28,"MULTYFARNHAM, WESTMEATH",NaN,Westmeath,175000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476743,2021-05-28,"NO 2 RIVERLODGE, SHRONE, GLENGARIFF",NaN,Cork,240000.0,0,0,Second-Hand Dwelling house /Apartment,NaN
476744,2021-05-28,"RABANE, KILL, COOTEHILL",NaN,Cavan,47000.0,0,0,Second-Hand Dwelling house /Apartment,NaN

In [19]:
#here we can explore the DataFrame and see what address has the most number of sales
House_Prices.groupby(['ADDRESS']).count()['COUNTY'].sort_values(ascending=False)

ADDRESS
Broomfield, Midleton                    21
HILLQUARTER, COOSAN, ATHLONE            13
ROCK RD, BLACKROCK, DUNDALK             12
FRIARSTOWN, GRANGE, KILMALLOCK          11
Ballyargus, Redcastle                    9
                                        ..
29 Avondale, Portarlington               1
29 Avondale, Kilrush Road, Ennis         1
29 Aughamore, Kilcock Road, Clane        1
29 Atlantic Way, Bundoran                1
ï¿½irï¿½ na Grï¿½ine, Granagh, Kilmallock.     1
Name: COUNTY, Length: 443452, dtype: int64

In [28]:
#Another groupby on different colums shows us that despite the more houses sold in Midleton, the highest average price was in Dublin
House_Prices.groupby(['COUNTY']).mean()['SALE_PRICE'].sort_values(ascending=False)

COUNTY
Dublin       411673.133249
Wicklow      313417.348772
Kildare      266907.150575
Meath        240936.761231
Cork         228345.737261
Galway       204995.368932
Louth        184573.129254
Kilkenny     182505.254472
Limerick     169921.912492
Kerry        160922.120121
Wexford      160460.974556
Clare        159339.057546
Waterford    158441.593287
Westmeath    153336.871621
Carlow       152975.334509
Laois        151141.607792
Tipperary    138955.057643
Offaly       138931.041310
Sligo        134606.595291
Monaghan     131342.191390
Mayo         127757.083553
Cavan        118877.039582
Donegal      117704.793719
Roscommon    104402.824000
Leitrim      101450.042856
Longford      98250.340081
Name: SALE_PRICE, dtype: float64

In [31]:
# Then I am going to check for missing values
print(House_Prices.isna().sum())

SALE_DATE                  0
ADDRESS                    0
POSTAL_CODE           386981
COUNTY                     0
SALE_PRICE                 0
IF_MARKET_PRICE            0
IF_VAT_EXCLUDED            0
PROPERTY_DESC              0
PROPERTY_SIZE_DESC    423953
dtype: int64