In [ ]:
Forbes_2022

In [ ]:
# Importing packages that will be used for this project
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [6]:
#Import a CSV file as a Pandas Dataframe.
import pandas as pd
forbes_2022=pd.read_csv("forbes_2022_billionaires.csv")
print(forbes_2022.head())

   rank                personName   age  finalWorth  year  month  \
0     1                 Elon Musk  50.0    219000.0  2022      4
1     2                Jeff Bezos  58.0    171000.0  2022      4
2     3  Bernard Arnault & family  73.0    158000.0  2022      4
3     4                Bill Gates  66.0    129000.0  2022      4
4     5            Warren Buffett  91.0    118000.0  2022      4

                category              source        country       state  ...  \
0             Automotive       Tesla, SpaceX  United States       Texas  ...
1             Technology              Amazon  United States  Washington  ...
2       Fashion & Retail                LVMH         France         NaN  ...
3             Technology           Microsoft  United States  Washington  ...
4  Finance & Investments  Berkshire Hathaway  United States    Nebraska  ...

                       organization selfMade gender   birthDate  \
0                             Tesla     True      M  1971-06-28
1                            Amazon     True      M  1964-01-12
2  LVMH Moët Hennessy Louis Vuitton    False      M  1949-03-05
3   Bill & Melinda Gates Foundation     True      M  1955-10-28
4                Berkshire Hathaway     True      M  1930-08-30

              title philanthropyScore                 residenceMsa  \
0               CEO               1.0                          NaN
1      Entrepreneur               1.0  Seattle-Tacoma-Bellevue, WA
2  Chairman and CEO               NaN                          NaN
3         Cofounder               4.0  Seattle-Tacoma-Bellevue, WA
4               CEO               5.0                    Omaha, NE

   numberOfSiblings                                                bio  \
0               NaN  Elon Musk is working to revolutionize transpor...
1               NaN  Jeff Bezos founded e-commerce giant Amazon in ...
2               NaN  Bernard Arnault oversees the LVMH empire of so...
3               NaN  Bill Gates turned his fortune from software fi...
4               NaN  Known as the "Oracle of Omaha," Warren Buffett...

                                               about
0  Musk was accepted to a graduate program at Sta...
1  Growing up, Jeff Bezos worked summers on his g...
2  Arnault apparently wooed his wife, Helene Merc...
3  When Gates was a kid, he spent so much time re...
4  Buffett still lives in the same Omaha, Nebrask...

[5 rows x 22 columns]

In [7]:
# Pull in entire data from CSV which shows there are 2668 rows and 22 columns
forbes_2022

,rank,personName,age,finalWorth,year,month,category,source,country,state,...,organization,selfMade,gender,birthDate,title,philanthropyScore,residenceMsa,numberOfSiblings,bio,about
0,1,Elon Musk,50.0,219000.0,2022,4,Automotive,"Tesla, SpaceX",United States,Texas,...,Tesla,True,M,1971-06-28,CEO,1.0,NaN,NaN,Elon Musk is working to revolutionize transpor...,Musk was accepted to a graduate program at Sta...
1,2,Jeff Bezos,58.0,171000.0,2022,4,Technology,Amazon,United States,Washington,...,Amazon,True,M,1964-01-12,Entrepreneur,1.0,"Seattle-Tacoma-Bellevue, WA",NaN,Jeff Bezos founded e-commerce giant Amazon in ...,"Growing up, Jeff Bezos worked summers on his g..."
2,3,Bernard Arnault & family,73.0,158000.0,2022,4,Fashion & Retail,LVMH,France,NaN,...,LVMH Moët Hennessy Louis Vuitton,False,M,1949-03-05,Chairman and CEO,NaN,NaN,NaN,Bernard Arnault oversees the LVMH empire of so...,"Arnault apparently wooed his wife, Helene Merc..."
3,4,Bill Gates,66.0,129000.0,2022,4,Technology,Microsoft,United States,Washington,...,Bill & Melinda Gates Foundation,True,M,1955-10-28,Cofounder,4.0,"Seattle-Tacoma-Bellevue, WA",NaN,Bill Gates turned his fortune from software fi...,"When Gates was a kid, he spent so much time re..."
4,5,Warren Buffett,91.0,118000.0,2022,4,Finance & Investments,Berkshire Hathaway,United States,Nebraska,...,Berkshire Hathaway,True,M,1930-08-30,CEO,5.0,"Omaha, NE",NaN,"Known as the ""Oracle of Omaha,"" Warren Buffett...","Buffett still lives in the same Omaha, Nebrask..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2578,Zhang Yuqiang,66.0,1000.0,2022,4,Manufacturing,Fiberglass,China,NaN,...,NaN,True,M,1955-09-01,NaN,NaN,NaN,NaN,"Zhang Yuqiang chairs Zhenshi Holding Group, a ...",NaN
2664,2578,Zhou Ruxin,59.0,1000.0,2022,4,Technology,Navigation,China,NaN,...,NaN,True,M,1963-03-01,NaN,NaN,NaN,NaN,"Zhou Ruxin chairs Beijing BDStar Navigation, a...",NaN
2665,2578,Wen Zhou & family,57.0,1000.0,2022,4,Manufacturing,chemicals,China,NaN,...,NaN,True,M,1965-03-06,NaN,NaN,NaN,NaN,"Zhou Wen chairs Shanghai Pret Composites, a su...",NaN
2666,2578,Zhou Yifeng & family,43.0,1000.0,2022,4,Energy,liquefied petroleum gas,China,NaN,...,NaN,True,F,1978-07-11,NaN,NaN,NaN,NaN,Zhou Yifeng chairs Shenzhen-listed Oriental En...,NaN
2667,2578,Zhuang Kuilong & family,59.0,1000.0,2022,4,Manufacturing,polyester,China,NaN,...,NaN,True,M,1962-06-15,NaN,NaN,NaN,NaN,"Zhuang Kuilong chairs Xinfengming Group, a man...",NaN

In [11]:
#Next we check for missing data as follows
forbes_2022.isna().sum()

rank                       0
personName                 0
age                       86
finalWorth                 0
year                       0
month                      0
category                   0
source                     0
country                   13
state                   1920
city                      44
countryOfCitizenship       0
organization            2316
selfMade                   0
gender                    16
birthDate                 99
title                   2267
philanthropyScore       2272
residenceMsa            2029
numberOfSiblings        2541
bio                        0
about                   1106
dtype: int64

In [13]:
#The we remove all rows with missing values
data_cleaned=forbes_2022.dropna()
data_cleaned.isna().sum()

rank                    0
personName              0
age                     0
finalWorth              0
year                    0
month                   0
category                0
source                  0
country                 0
state                   0
city                    0
countryOfCitizenship    0
organization            0
selfMade                0
gender                  0
birthDate               0
title                   0
philanthropyScore       0
residenceMsa            0
numberOfSiblings        0
bio                     0
about                   0
dtype: int64

In [14]:
#We can now check how much of the null data
data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 37 to 1304
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   rank                  5 non-null      int64
 1   personName            5 non-null      object
 2   age                   5 non-null      float64
 3   finalWorth            5 non-null      float64
 4   year                  5 non-null      int64
 5   month                 5 non-null      int64
 6   category              5 non-null      object
 7   source                5 non-null      object
 8   country               5 non-null      object
 9   state                 5 non-null      object
 10  city                  5 non-null      object
 11  countryOfCitizenship  5 non-null      object
 12  organization          5 non-null      object
 13  selfMade              5 non-null      bool
 14  gender                5 non-null      object
 15  birthDate             5 non-null      object
 16  title                 5 non-null      object
 17  philanthropyScore     5 non-null      float64
 18  residenceMsa          5 non-null      object
 19  numberOfSiblings      5 non-null      float64
 20  bio                   5 non-null      object
 21  about                 5 non-null      object
dtypes: bool(1), float64(4), int64(3), object(14)
memory usage: 885.0+ bytes